{
    "autoload": {
      "psr-4": {
            "Controllers\\": "app/Controllers/",
            "Models\\": "app/Models/",
            "Middlewares\\": "app/Middlewares/"
      }
    },
    "require": {
        "firebase/php-jwt": "^6.11"
    }
}
